<!DOCTYPE html>
<html>
   <head>
      <title>ACHERONANKS</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
      <script type="text/javascript" src="assets/js/jquery.min.js"></script>
      <!-- jquery -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <!-- js -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <!-- bootstrap -->
      <!-- <link rel="stylesheet" type="text/css" href="assets/css/acheron.css"> -->
<!--       <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome-animation.css">
 -->   </head>

<div class="input-group">
  <input type="text" class="form-control" aria-label="num2" id=
  "inp">
  <div class="input-group-append">
    <span class="input-group-text"></span>
   </div>
</div>
<button type="button" class="btn btn-info" id="sub">Add</button>
<div id="val1">ANSWER</div>
</html>
 <script type="text/javascript">
  $(document).ready(function(){
$("#sub").click (function(){
    var input=$("#inp").val();
    var answer = encodeURIComponent(input);
    $.ajax({
    type:'GET',
                        url:"http://api.mathjs.org/v4/?expr="+answer,
                        // data:{
                           
                        // },
                        success:function(obj)   {
                              $("#val1").text(obj);

                        }  ,
                                             error:function(obj){
                                    
                            alert("Bad Request");
                          

                            //console.log(url);
                        }
                    })    
});

});
                         







 </script>